<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.OverflowDao">


    <insert id="saveOverflowList" parameterType="com.atguigu.jxc.entity.OverflowList">
        insert into jxc.t_overflow_list(overflow_list_id, overflow_number, overflow_date, remarks, user_id)
        VALUES (#{overflowListId}, #{overflowNumber}, #{overflowDate}, #{remarks}, #{userId})
    </insert>

    <insert id="saveOverflowListGoods" parameterType="com.atguigu.jxc.entity.OverflowListGoods">
        insert into jxc.t_overflow_list_goods(overflow_list_goods_id, goods_id, goods_code, goods_name, goods_model,
                                              goods_unit, goods_num, price, total, overflow_list_id, goods_type_id)
        VALUES (#{overflowListGoodsId}, #{goodsId}, #{goodsCode}, #{goodsName}, #{goodsModel}, #{goodsUnit},
                #{goodsNum}, #{price}, #{total}, #{overflowListId}, #{goodsTypeId})
    </insert>

    <select id="getOverflowListIdByNumber" resultType="java.lang.Integer">
        select overflow_list_id
        from jxc.t_overflow_list
        where overflow_number = #{overflowNumber}
    </select>

    <resultMap id="BaseResultMap" type="com.atguigu.jxc.entity.OverflowList">
        <id column="overflow_list_id" property="overflowListId"/>
        <result column="overflow_number" property="overflowNumber"/>
        <result column="overflow_date" property="overflowDate"/>
        <result column="remarks" property="remarks"/>
        <result column="user_id" property="userId"/>
        <result column="true_name" property="trueName"/>
    </resultMap>
    <select id="list" resultMap="BaseResultMap">
        select tol.overflow_list_id, tol.overflow_number, tol.overflow_date, tol.remarks, tol.user_id, tu.true_name
        from jxc.t_overflow_list tol
        left join jxc.t_user tu on tol.user_id = tu.user_id
        <where>
            <if test="sTime != null">
                <![CDATA[ AND tol.overflow_date >= #{sTime}]]>
            </if>
            <if test="eTime != null">
                <![CDATA[ AND tol.overflow_date <= #{eTime}]]>
            </if>
        </where>
    </select>

    <resultMap id="BaseResultMap2" type="com.atguigu.jxc.entity.OverflowListGoods">
        <id column="overflow_list_goods_id" property="overflowListId"/>
        <result column="goods_id" property="goodsId"/>
        <result column="goods_code" property="goodsCode"/>
        <result column="goods_name" property="goodsName"/>
        <result column="goods_model" property="goodsModel"/>
        <result column="goods_unit" property="goodsUnit"/>
        <result column="goods_num" property="goodsNum"/>
        <result column="price" property="price"/>
        <result column="total" property="total"/>
        <result column="overflow_list_id" property="overflowListId"/>
        <result column="goods_type_id" property="goodsTypeId"/>
    </resultMap>

    <select id="goodsList" resultMap="BaseResultMap2">
        select overflow_list_goods_id,
               goods_id,
               goods_code,
               goods_name,
               goods_model,
               goods_unit,
               goods_num,
               price,
               total,
               overflow_list_id,
               goods_type_id
        from jxc.t_overflow_list_goods
    </select>
</mapper>
